# OrderService

./: Dockerfile  Jenkinsfile  MenuApp.OrderService.sln
.github/workflows/: main.yml
MenuApp.OrderService/: MenuApp.OrderService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  newmigration.bat
MenuApp.OrderService.EntityFramework/: DependencyInjection.cs  MenuApp.OrderService.EntityFramework.csproj
MenuApp.OrderService.EntityFramework/Data/: AppDbContext.cs
MenuApp.OrderService.EntityFramework/Migrations/: 20210316101201_Initial.Designer.cs  20210316101201_Initial.cs  20210323134519_Initial.Designer.cs  20210323134519_Initial.cs  20210329134707_Orders.Designer.cs  20210329134707_Orders.cs  20210329135039_Orders2.Designer.cs  20210329135039_Orders2.cs  20210412085003_initial.Designer.cs  20210412085003_initial.cs  20210412130535_Order2.Designer.cs  20210412130535_Order2.cs  20210420120609_initialMigration.Designer.cs  20210420120609_initialMigration.cs  20210511102549_removeForecast.Designer.cs  20210511102549_removeForecast.cs  20210511120510_AddSessions.Designer.cs  20210511120510_AddSessions.cs  20210511123033_FixShit.Designer.cs  20210511123033_FixShit.cs  20210511133126_Initial.Designer.cs  20210511133126_Initial.cs  20210511134403_AddBoolToSession.Designer.cs  20210511134403_AddBoolToSession.cs  AppDbContextModelSnapshot.cs
MenuApp.OrderService.EntityFramework/Repository/: ForecastRepository.cs  OrderRepository.cs  SessionRepository.cs
MenuApp.OrderService.Logic/: MenuApp.OrderService.Logic.csproj
MenuApp.OrderService.Logic/Entities/: Ingredient.cs  IngredientChange.cs  MenuItem.cs  Order.cs  OrderItem.cs  QrCode.cs  Session.cs  WeatherForecast.cs
MenuApp.OrderService/Controllers/: OrderController.cs  QrCodeController.cs  SessionController.cs  WeatherForecastController.cs
MenuApp.OrderService/Hubs/: OrderHub.cs
MenuApp.OrderService/Models/: CreateOrderModel.cs
MenuApp.OrderService/Properties/: launchSettings.json
(+3 files in other folders)
