<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
      <UserSecretsId>501797e3-1ca3-47f5-a3b7-e651a479a9cb</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MenuApp.OrderService.EntityFramework\MenuApp.OrderService.EntityFramework.csproj" />
      <ProjectReference Include="..\MenuApp.OrderService.Logic\MenuApp.OrderService.Logic.csproj" />
    </ItemGroup>

</Project>
